<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>X-linguistic</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>

    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("language.jpg");
        background-position: center;
        background-size: cover;
      }

      #message-container {
        width: 80%;
        max-width: 1200px;
      }

      #message-container div {
        padding: 5px;
      }

      #message-container #mess {
        background-color: grey;
        border-radius: 5px;
        box-shadow: 5px 5px 5px black;
        margin: 5px;
      }

      #message-container #messyou {
        background-color: lightgreen;
        border-radius: 5px;
        box-shadow: 5px 5px 5px black;
        margin: 5px;
      }
      #send-container {
        position: fixed;
        padding-bottom: 30px;
        bottom: 0;
        background-color: white;
        max-width: 1200px;
        width: 80%;
        display: flex;
      }

      #message-input {
        flex-grow: 1;
        border-radius: 5px;
        box-shadow: 5px 5px 5px black;
        margin: 3px;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="send-container">
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">
        <i class="fa fa-send-o"></i>
      </button>
    </form>
  </body>
</html>
